# DropWizard

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: BasicConfiguration.java  Brand.java  BrandRepository.java  BrandResource.java  Checkout.java  Database.java  Discount.java  DiscountModule.java  DiscountProvider.java  Doubt.java  EarlyDiscount.java  GuiceTest.java  HelloWorld.java  IntroductionApplication.java  LateDiscount.java  Message.java  MessageResource.java  MessageService.java  Response.java  Start.java  person.java
